# DEVELOPMENT
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GITHUB_ID=''
GITHUB_SECRET=''
NEXTAUTH_SECRET='some random secret'
NEXTAUTH_URL='http://localhost:3000/api/auth'


# PRODUCTION
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GITHUB_ID=''
GITHUB_SECRET=''
NEXTAUTH_SECRET='some random secret'
NEXTAUTH_URL='<deployed url of your app>/api/auth'


# DOCKER (DEVELOPMENT)
DATABASE_URL="postgresql://<username>:<password>@<container name for postgres in docker>:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GITHUB_ID=''
GITHUB_SECRET=''
NEXTAUTH_SECRET='some random secret'
NEXTAUTH_URL='http://localhost:3000/api/auth'


# DOCKER (PRODUCTION)
DATABASE_URL="postgresql://<username>:<password>@<container name for postgres in docker>:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GITHUB_ID=''
GITHUB_SECRET=''
NEXTAUTH_SECRET='some random secret'
NEXTAUTH_URL='<deployed url of your app>/api/auth'